# RDS-Shadow

./: LICENSE.txt  RDS-Shadow.sln  README.md
RDS-Shadow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RDS-Shadow.csproj  app.manifest  appsettings.json
RDS-Shadow.Core/: RDS-Shadow.Core.csproj
RDS-Shadow.Core/Contracts/Services/: IFileService.cs
RDS-Shadow.Core/Helpers/: Json.cs
RDS-Shadow.Core/Services/: FileService.cs
RDS-Shadow/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RDS-Shadow/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RDS-Shadow/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
RDS-Shadow/Contracts/ViewModels/: INavigationAware.cs
RDS-Shadow/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  LocalizationService.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
RDS-Shadow/Models/: LocalSettingsOptions.cs
RDS-Shadow/Properties/: launchsettings.json
RDS-Shadow/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
RDS-Shadow/Strings/de-de/: Resources.resw
RDS-Shadow/Strings/en-us/: Resources.resw
RDS-Shadow/Styles/: Thickness.xaml
RDS-Shadow/ViewModels/: SessionsTSViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
RDS-Shadow/Views/: SessionsPage.xaml  SessionsPage.xaml.cs  SessionsTSPage.xaml  SessionsTSPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
